# auction-system-backend-azure

./: .gitignore  README.adoc  artillery.sh  kube.env  pom.xml  report.tex  run_tests.sh  test-images.yml  test-utils.js
WebContent/WEB-INF/: web.xml
analysis/: backend.ipynb
analysis/reports/: europe.json  local.json  us.json
analysis/reports/geo=0_cache=0_region=westeurope/: workload1.json
analysis/reports/geo=0_cache=1_region=centralus/: workload1.json  workload2.json
analysis/reports/geo=0_cache=1_region=westeurope/: workload1.json
analysis/reports/geo=1_cache=1_region=centralus/: workload2.json
analysis/reports/geo=1_cache=1_region=westeurope/: workload1-2.json  workload1-3.json  workload1-4.json  workload1-5.json  workload1-6.json  workload1-8.json  workload1.json
azure-management/: azure.auth  azurekeys-westeurope.props  azureprops-westeurope.sh  pom.xml
deploy/azure/: backend.yaml  ingress.yaml  mongo.yaml  rabbitmq.yaml  redis.yaml
deploy/backend-app/: Dockerfile
deploy/dockerfiles/: backend-app.dockerfile  backend.dockerfile  tester.dockerfile  worker-user-delete.dockerfile  worker.dockerfile
deploy/minikube/: backend.yaml  jaeger.yaml  mongo.yaml  rabbitmq.yaml  redis.yaml
modules/backend/: .classpath  .project  pom.xml
modules/backend-app/: .factorypath  .project  pom.xml
modules/backend-app/src/: GenericExceptionMapper.java  MainApplication.java  ServiceExceptionMapper.java
modules/backend-app/src/scc/rest/: AuctionResource.java  ControlResource.java  MediaResource.java  ResourceUtils.java  UserResource.java
modules/backend-app/src/scc/rest/dto/: AuctionDTO.java  BidDTO.java  QuestionDTO.java  ReplyDTO.java  UserDTO.java
modules/backend-azure/: .factorypath  .project  pom.xml
modules/backend-kube/: .classpath  .factorypath  .project  pom.xml
modules/backend-kube/src/scc/kube/: Auth.java  Kube.java  KubeAuctionService.java  KubeAuctionServiceFactory.java  KubeData.java  KubeMediaService.java  KubeMediaServiceFactory.java  KubeRepo.java  KubeSerde.java  KubeServiceFactory.java  KubeServices.java  KubeUserService.java  KubeUserServiceFactory.java  Main.java  Mongo.java  QuestionDao.java  Rabbitmq.java  Redis.java  RedisAuth.java
modules/backend-kube/src/scc/kube/config/: KubeConfig.java  KubeEnv.java  KubeMediaConfig.java  MongoConfig.java  RabbitmqConfig.java  RedisConfig.java
modules/backend-kube/src/scc/kube/dao/: AuctionDao.java  AuctionIdWithBidDao.java  BidDao.java  ObjectIdDao.java  QuestionDao.java  SCHEMA.adoc  UserDao.java
modules/backend-kube/src/scc/kube/utils/: MediaIdModule.java  ObjectIdModule.java
modules/function-auctions-about-to-close/: pom.xml
modules/function-close-auctions/: pom.xml
modules/function-delete-user/: pom.xml
modules/function-popular-auctions/: pom.xml
modules/function-recent-auctions/: pom.xml
modules/function-replication-blobs/: pom.xml
modules/scc-backend/: pom.xml
modules/scc-backend-app/: pom.xml
modules/scc-backend-app/src/: GenericExceptionMapper.java  MainApplication.java
modules/scc-backend-function-popular-auctions/: pom.xml
modules/scc-backend/src/scc/azure/: AuctionDB.java  AzureMonolithService.java  AzureUtils.java  BidDB.java  MediaStorage.java  QuestionDB.java  UserAuth.java
modules/scc-backend/src/scc/azure/cache/: Cache.java  NoOpCache.java  RedisCache.java
modules/scc-backend/src/scc/azure/dao/: AuctionDAO.java
modules/scc-backend/src/scc/memory/: MemoryAuctionService.java  MemoryMediaService.java  MemoryUserService.java
modules/scc-backend/src/scc/resources/: AuctionResource.java  MediaResource.java  ResourceUtils.java  UserResource.java
modules/scc-backend/src/scc/resources/data/: AuctionDTO.java  BidDTO.java  QuestionDTO.java  UserDTO.java
modules/scc-backend/src/scc/services/: AuctionService.java  MediaService.java  ServiceError.java  UserService.java
modules/scc-backend/src/scc/services/data/: AuctionItem.java  UserItem.java
modules/scc-backend/src/scc/utils/: LocalDateTimeConverter.java  Result.java  SccEnv.java  ZonedDateTimeConverter.java
modules/worker-assembly/: .classpath  .project  assembly.xml  pom.xml
modules/worker-auction/: pom.xml
modules/worker-auction/src/scc/worker/: AuctionClose.java  AuctionPopularity.java  AuctionPopularityConsumer.java  AuctionPopularityUpdater.java
modules/worker-user/: .project  pom.xml
modules/worker-user-delete/: .classpath  pom.xml
report/: report.aux  report.fdb_latexmk  report.fls  report.tex
report/report_tp1/: report.tex
report/report_tp2/: report.tex
scripts/: azure-create-kubernetes-cluster.py  azure-delete-kubernetes-cluster.py  azure-delete-tests.py  azure-deploy-tests.py  build-and-deploy-minikube.sh  build.sh  create-azure-container.py  create-resource-group.py  create-tester-image.sh  delete-azure-container.py  function-create.py  function-deploy-all.py  function-logs.py  function-run-main.py  function-update-settings.py  functionapp-update-settings.py  restart-azure-container.py  worker-create.py
scripts/lib/: azure.py
src/: MainApplication.java
src/scc/azure/: AuctionDB.java  AzureMonolithService.java  AzureUtils.java  BidDB.java  MediaStorage.java  QuestionDB.java  UserAuth.java  UserDB.java
src/scc/cache/: BidCache.java  (+7 more)
test/: media.js  media.yml  media_old.js  media_old.yml  rt.js  scc.js  users.js  users.yml  utils.js
test/auction/: auction.js  create-auction.yml
test/media/: download-missing.yml  media.js  upload-download.yml  upload.yml
test/user/: create-repeated-user.yml  create-user.yml  user.js
tester/: Pipfile  artillery-entrypoint.sh  artillery.sh  create-tester-image.sh  main.py  package-lock.json  package.json  recon.py  scc.py
tester/recon/: __init__.py
tester/scc/: clients.py  endpoints.py  requests.py
tester/src/: index.ts  scc.ts  tester.ts  utils.ts
tester/tests/: auction.py  question.py  user.py
tester2/: Pipfile  main.py  scc.py
tester2/tests/: media.py  user.py
testing/artillery/: .gitignore  create-auctions.yml  create-users.json.html  create-users.yml  test-utils.js  workload1.yml
testing/functional/: main.py
(+197 files in other folders)
