<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scc</groupId>
    <artifactId>scc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scc-worker-auction</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>scc</groupId>
      <artifactId>scc-backend-kube</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.11</version>
    </dependency>
  </dependencies>

</project>